DEFI_SDK_API_URL=wss://api-v4.zerion.io/
DEFI_SDK_API_TOKEN=Public.AAgoBBgoCCgoDDgoEEgoFFgoGGgoHHgo
DEFI_SDK_TESTNET_API_URL=wss://api-testnet.zerion.io/
DEFI_SDK_TRANSACTIONS_API_URL=https://transactions.zerion.io
ZERION_API_URL=https://zpi.zerion.io/
ZERION_TESTNET_API_URL=https://zpi-testnet.zerion.io/
SOCIAL_API_URL=https://social.zerion.io/
TEST_WALLET_ADDRESS=
PROXY_URL=https://proxy.zerion.io/
FEATURE_FOOTER_BUG_BUTTON=on
FEATURE_SEND_FORM=
FEATURE_PAYMASTER=
MIXPANEL_TOKEN_PUBLIC=
