DEFI_SDK_API_URL=wss://api-v4.zerion.io/
DEFI_SDK_API_TOKEN=
DEFI_SDK_TRANSACTIONS_API_URL=https://transactions.zerion.io
ZERION_API_URL=https://zpi.zerion.io/
SOCIAL_API_URL=https://social.zerion.io/
TEST_WALLET_ADDRESS=
PROXY_URL=https://proxy.zerion.io/
FEATURE_FOOTER_BUG_BUTTON=on
FEATURE_SEND_FORM=
