name: Notify build

on:
  workflow_run:
    workflows: [Build pull request]
    types: [completed]

jobs:
  notify-build-success:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Notify build succeeded
        id: notify-build-succeeded
        if: ${{ success() }}
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: 'C04KLJV3HFV'
          payload: |
            {
              "text": "Build succeeded",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": ":rocket: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}> ${{ github.pull_request.draft && ':construction' || '' }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "mrkdwn",
                      "text": "*Initiated by:* ${{ github.triggering_actor }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Attempt:* ${{ github.run_attempt }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_AUTH_TOKEN }}

  notify-build-failure:
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:
      - name: Notify build failed
        id: notify-build-failed
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: 'C04KLJV3HFV'
          payload: |
            {
              "text": "Build failed",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "type": "plain_text",
                    "text": ":x: <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}> ${{ github.pull_request.draft && ':construction' || '' }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "mrkdwn",
                      "text": "*Initiated by: ${{ github.triggering_actor }}"
                    },
                    {
                      "type": "mrkdwn",
                      "text": "*Attempt:* ${{ github.run_attempt }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_AUTH_TOKEN }}
